<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        let num = prompt("");
        let sum = 0;
        //4.
        // let result = num ** num;
        // console.log(result);
        //5.
        // console.log(num.length);

        //   6. cifriin niilber
        for (let i = 0; i < num.length; i++) {
            sum += (+num[i]);
            console.log(sum);
        }
        //7.tegsh cifr
        // for (let i = 0; i < num.length; i++) {
        //     if (num[i] % 2 == 0) {
        //         sum++
        //         console.log(sum +" тэгш тоо")
        //     }
        //     else{
        //         console.log('тэгш тоо алга')
        //     }
        // }
        //8.3-d huwaagddag
        // for (let i = 0; i < num.length; i++) {
        //     if (num[i] % 3 == 0) {
        //         sum++;
        //         console.log(sum + " 3-т хуваагддаг тоо")
        //     }
        //     else{
        //         console.log(num)
        //     }
        // }
        //9. toonuudiin tegsh cifriin niilber
        // for (let i = 0; i < num.length; i++) {
        //     if (num[i] % 2 == 0) {
        //         sum = sum + Number(num[i]);
        //         console.log( "niilber " + sum );
        //     }
        // }
        // 10. palindrom too mun eseh
        // let tempnum = num; //151
        // let reverseNum = "";
        // while (num > 0) {
        //     reverseNum = reverseNum * 10 + (num % 10); //"1"+5="15"+1="151"
        //     // console.log(num % 10);
        //     num = parseInt(num / 10);
        // }
        // if (tempnum == reverseNum) {
        //     console.log("palindrom too")
        // } else {
        //     console.log("palindrom bish")
        // }
        // b.
        // let reverse = "";
        // for (var i = num.length - 1; i >= 0; i--) {
        //     reverse += +num[i];
        // }
        // if (reverse == num) {
        //     console.log("palindrom")
        // } else {
        //     console.log("bish")
        // }
        //11. toonii huwaagchid



        //12. anhnii too



    </script>
</body>

</html>